<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="./stylevariables.css">
    <link rel="stylesheet" href="./mainstyle.css">
    <link rel="stylesheet" href="./welcomestyle.css">
    <title>Graphical Asset Generator</title>
  </head>
  <body>
    <div class="centred-container">
        <h1 id="welcome-text">Welcome to the Graphical Asset Generator</h1>
        <p>This application will guide you through the process of creating an asset generator.</p>
        <div class="button-container">
            <button class="progress-button" id="next-button"><p>Progress to next section</p><svg><use xlink:href=".\icons\arrow-right-solid.svg#icon"/></svg></button>
        </div>

        <p id="save-container-label">You can also load a saved configuration from the list below.</p>
        <div id="save-load-container">
          
        </div>
    </div>
    <p id="info"></p>
  </body>
  <script src="./renderer.js"></script>
</html>

<!--<svg><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg>-->