html, body{
    height: 100%;
}
body{
    font-family: var(--font-main);
    background-color: var(--colour-mid-a);
    color: var(--text-colour);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.top-container{
    align-self:center;
    width: 100%;
    height: 40px;
}

.centred-container{
    display: flex;
    align-items:center;
    justify-content:center;
    border-radius: 10px;
    flex-direction: column;
    background-color: var(--colour-faded-grey);
    padding: 10px;
}

.centred-container > p{
    text-align: justify;
}

.sub-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.button-container{
    position:relative;
    height:9ch;
}

.progress-button{
    top: 20px;
    width: 8ch;
    height: 7ch;
    border-width: 0;
    background-color: rgba(0,0,0,0);
    position: absolute;
    transform: translate(-50%, -50%);
    transition-duration: .1s;
    transition-timing-function: ease-in-out;
    z-index: 1;
}

.progress-button > svg{
    fill: var(--colour-prime-a);
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.progress-button > p{
    position: absolute;
    font-size: 1.4ch;
    display: none;
    top: 80%;
    left: 50%;
    border-radius: 5px;
    background-color: var(--colour-faded-white);
    color: var(--colour-lightest);
    user-select: none;
    padding: 4px;
    white-space: nowrap;
    z-index: 10;
}

.progress-button:hover > p{
    display: inherit;
}

.progress-button:hover{
    width: 7.5ch;
    height: 6.5ch;
    filter: brightness(150%);
}

.progress-button:active{
    width: 7ch;
    height: 6ch;
}

.progress-button:disabled:hover > svg{
    fill: var(--colour-faded-grey);
}

.progress-button:disabled:hover > p:before{
    content: "Please select an option";
}

.progress-button:disabled:hover > p > span{
    display: none;
}

.del-button > svg{
    fill: var(--colour-prime-d);
}

.option-list-container{
    display: inline-flex;
    flex-direction: column;
    list-style: none;
    width: 200px;
    height: auto;
    margin: 0;
    padding: 0;
}

.option-list-container > div{
    background-color: var(--colour-prime-b);
    margin-bottom: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-radius: 10px;
    text-align: center;
    height: 2ch;
    font-size: 1.5ch;
    width: 100%;
    user-select: none;
}

.option-list-container > div:hover{
    box-shadow: 0px 1px 0px 1px var(--colour-mid-a);
}

.option-list-container > div[state="true"]{
    filter: brightness(80%);
}

.option-list-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-end;
    position: relative;
}

.option-list-item > span{
    position: absolute;
    font-size: 1.4ch;
    display: none;
    top: 0;
    left: 105%;
    border-radius: 5px;
    background-color: var(--colour-faded-white);
    color: var(--colour-lightest);
    user-select: none;
    padding: 4px;
    white-space: nowrap;
    z-index: 10;
}

.option-list-item:hover > span{
    display: inherit;
}

.breadcrumbs{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
    padding: 4px;
    justify-content: center;
}

.bc-button{
    width: 185px;
    height:100%;
    user-select: none;
    position: relative;
}
.bc-button > p {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 0.7em;
    white-space: nowrap;
    z-index: 1;
}

.bc-button:hover > .bc-icon-container > .bc-icon{
    filter: brightness(110%);
}

.bc-icon-container{
    position: absolute;
    top: 0;
    left: -5px;
    right: -5px;
    bottom: 0;
}

.bc-icon{
    position: relative;
    width: 100%;
    height: 100%;
    fill: var(--colour-prime-b);
}


.icon{
    fill: var(--text-colour);
    position: relative;
    display: inline-block;
    height: 100%;
    width: 50px;
}

.option-group{
    background-color: var(--colour-faded-grey);
    display: inline-block;
    border-radius: 10px;
    margin-bottom: 10px;
    overflow: hidden;
    width: 80%;
}

.option-group > p{
    margin: 0;
    background-color: var(--colour-very-faded-grey);
    padding: 5px;
}

.option-group > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    height:24px;
    font-style: italic;
    font-size: 1.3ch;
}

.option-group > div > p{
    width: 70%;
    text-overflow: ellipsis;
    overflow: hidden;
}

.option-group > div > p > span{
    position: absolute;
    font-size: 1.4ch;
    display: none;
    transform: translate(20px, 5px);
    border-radius: 5px;
    background-color: var(--colour-faded-white);
    color: var(--colour-lightest);
    user-select: none;
    padding: 4px;
    white-space: nowrap;
}

.option-group > div > p:hover > span{
    display: inherit;
}

.option-group > div > input{
    background-color: var(--colour-faded-grey);
    border-radius: 10px;
    border: none;
    color: var(--text-colour);
    text-align: center;
}

.option-button{
    height: 20px;
    background-color: var(--colour-mid-a);
    color: var(--colour-mid-b);
    border-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
    transition: .1s ease-in;
}

.option-button:hover{
    filter:brightness(130%);
}

#generate-button{
    display: flex;
    flex-direction: column;
    background-color: var(--colour-faded-grey);
    width: 80%;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
}

#generate-button > svg{
    position: relative;
    display: inline-block;
    align-self: center;
    height: 50px;
    width: 50px;
    fill: var(--colour-prime-e);
    transition: .1s ease-in-out;
}

#generate-button > svg:hover{
    transform: rotate(20deg);
    filter: brightness(150%);
}

#tech-olc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#save-button{
    position: relative;
}

#save-button > span{
    position: absolute;
    font-size: 1.4ch;
    display: none;
    left: 105%;
    top: 0;
    border-radius: 5px;
    background-color: var(--colour-faded-white);
    color: var(--colour-lightest);
    user-select: none;
    padding: 4px;
    white-space: nowrap;
}

#save-button:disabled:hover > span{
    display: inherit;
}

@media screen and (max-width: 480px){
    .centred-container{
        font-size: 1.5ch;
    }

    .breadcrumbs{
        width: 100%;
        padding: 0;
    }

    .option-group{
        width: 90%;
    }
}