<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="./stylevariables.css">
    <link rel="stylesheet" href="./mainstyle.css">
    <title>Graphical Asset Generator</title>
  </head>
  <body>
    <div class="top-container">
      <div class="breadcrumbs">
        <div class="bc-button bc-type"><div class="bc-icon-container"><svg class="bc-icon"><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg></div><p>a</p></div>
        <div class="bc-button bc-format"><div class="bc-icon-container"><svg class="bc-icon"><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg></div><p>a</p></div>
        <div class="bc-button bc-input-tech"><div class="bc-icon-container"><svg class="bc-icon"><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg></div><p>a</p></div>
      </div>
    </div>
    <div class="centred-container">
      <p>You have successfully created a generator, please provide your desired output directory and configure the following parameters to your liking.<br> When you are ready, hit the generate button!</p>

      <div class="sub-container">
        <div class="option-group" id="input-group">
          <p>Input directory: </p>
          <div>
            <p id="input-path">No path selected</p>
            <button class="option-button" id="set-input-path-button">Set path</button>
          </div>
        </div>

        <div class="option-group">
          <p>Output directory: </p>
          <div>
            <p id="output-path">No path selected</p>
            <button class="option-button" id="set-output-path-button">Set path</button>
          </div>
        </div>

        <div class="option-group">
          <p>Number of assets to generate: </p>
          <div>
            <input id="n-of-assets" type="number" min="1" value="1">
          </div>
        </div>

      </div>
      <button class="option-button" id="save-button">Save configuration<span>Saved</span></button>

      <div id="generate-button">
        <p>Generate</p>
        <svg><use xlink:href=".\icons\gear-solid.svg#icon"/></svg>
        <p>Estimated time: <i id="estimated-time">5m</i></p>
      </div>


      <div class="button-container">
          <button class="progress-button" id="next-button"><p>Return to main menu</p><svg><use xlink:href=".\icons\arrow-right-solid.svg#icon"/></svg></button>
      </div>
    </div>
    <p id="info"></p>
  </body>
  <script src="./renderer.js"></script>
</html>