<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="./stylevariables.css">
    <link rel="stylesheet" href="./mainstyle.css">
    <title>Graphical Asset Generator</title>
  </head>
  <body>
    <div class="top-container">
      <div class="breadcrumbs">
        <div class="bc-button bc-type"><p>a</p><div class="bc-icon-container"><svg class="bc-icon"><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg></div></div>
        <div class="bc-button bc-format"><p>a</p><div class="bc-icon-container"><svg class="bc-icon"><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg></div></div>
      </div>
    </div>
    <div class="centred-container">
      <p>Some types of generator attempt to transform or reinterpret input data, while others generate assets from scratch. Please select your chosen input type:</p>
      <div class="option-list-container">
        <div class="option-list-item OLI-set-a opt-text" status="false"><p>Text</p><span>Text prompts or descriptions.</span><svg class="icon"><use xlink:href=".\icons\message-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a opt-image" status="false"><p>Image</p><span>A single image per subject.</span><svg class="icon"><use xlink:href=".\icons\image-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a opt-image" status="false"><p>Multi-view Images</p><span>Four images of each subject, viewed from different angles.</span><svg class="icon"><use xlink:href=".\icons\images-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a opt-model" status="false"><p>Mesh</p><span>Existing mesh data.</span><svg class="icon"><use xlink:href=".\icons\cube-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a opt-model" status="false"><p>Point-Cloud</p><span>Existing point-cloud data.</span><svg class="icon"><use xlink:href=".\icons\border-none-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a opt-none" status="false"><p>None</p><span>No input data.</span><div class="icon"></div></div>
      </div>
      <p>If you do-not have any data to provide as input, select "none".</p>
      <div id="tech-olc">
        <p>Based on your selection, there are more than one choices of technique. Please choose one of the following:</p>
        <div class="option-list-container">
          <div class="option-list-item OLI-set-b 3d-allowed-bitmap 2d-allowed-bitmap" status="false"><p>Sketch-based</p><span>Image inputs will be sketches.</span><svg class="icon"><use xlink:href=".\icons\pencil-solid.svg#icon"/></svg></div>
          <div class="option-list-item OLI-set-b 3d-allowed-bitmap" status="false"><p>Photo-based</p><span>Image inputs will be photographs.</span><svg class="icon"><use xlink:href=".\icons\image-solid.svg#icon"/></svg></div>
          <div class="option-list-item OLI-set-b 2d-allowed-bitmap 3d-allowed-mesh" status="false"><p>Style-transfer</p><span>The generator will take the style of one input and apply it to the content of another.</span><div class="icon"></div></div>
          <!-- <div class="option-list-item OLI-set-b 3d-allowed-mesh 3d-allowed-pc" status="false"><p>Partwise</p><span>The generator will take your parts and combine them randomly based on rules.</span><div class="icon"></div></div> -->
          <div class="option-list-item OLI-set-b 3d-allowed-mesh 3d-allowed-pc" status="false"><p>Interpolation</p><span>The generator will interpolate between each pair of provided inputs.</span><div class="icon"></div></div>
        </div>
      </div>
        <div class="button-container">
            <button class="progress-button" id="next-button"><p><span>Progress to next section</span></p><svg><use xlink:href=".\icons\arrow-right-solid.svg#icon"/></svg></button>
        </div>
    </div>
    <p id="info"></p>
  </body>
  <script src="./renderer.js"></script>
</html>