<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="./stylevariables.css">
    <link rel="stylesheet" href="./mainstyle.css">
    <link rel="stylesheet" href="./switch-toggle-style.css">
    <title>Graphical Asset Generator</title>
  </head>
  <body>
    <div class="top-container">
      <div class="breadcrumbs">
        <div class="bc-button bc-type"><p>a</p><div class="bc-icon-container"><svg class="bc-icon"><use xlink:href=".\icons\breadcrumb-item.svg#bc"/></svg></div></div>
      </div>
    </div>
    <div class="centred-container">
      <p>Please select a desired format:</p>
      <div id="dim-3D" class="option-list-container">
        <div class="option-list-item OLI-set-a" status="false"><p>Mesh</p><span>The generator will produce mesh data.</span><svg class="icon"><use xlink:href=".\icons\cube-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Mesh + Textures</p><span>The generator will produce mesh, alongside diffuse and normal map data.</span><svg class="icon"><use xlink:href=".\icons\cube-solid.svg#icon"/><use x=15px xlink:href=".\icons\image-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Point-Cloud</p><span>The generator will produce point-cloud data</span><svg class="icon"><use xlink:href=".\icons\border-none-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Voxel</p><span>The generator will produce voxel data.</span><svg class="icon"><use xlink:href=".\icons\table-cells-solid.svg#icon"/></svg></div>
      </div>
      <div id="dim-2D" class="option-list-container">
        <div class="option-list-item OLI-set-a" status="false"><p>Bitmap</p><span>The generator will produce bitmap image data.</span><svg class="icon"><use xlink:href=".\icons\image-solid.svg#icon"/></svg></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Vector</p><span>The generator will produce vector image data.</span><svg class="icon"><use xlink:href=".\icons\vector-square-solid.svg#icon"/></svg></div>
      </div>
        <div class="button-container">
            <button class="progress-button" id="next-button"><p><span>Progress to next section</span></p><svg><use xlink:href=".\icons\arrow-right-solid.svg#icon"/></svg></button>
        </div>
    </div>
    <p id="info"></p>
  </body>
  <script src="./renderer.js"></script>
</html>