<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <meta
      http-equiv="X-Content-Security-Policy"
      content="default-src 'self'; script-src 'self'"
    />
    <link rel="stylesheet" href="./stylevariables.css">
    <link rel="stylesheet" href="./mainstyle.css">
    <link rel="stylesheet" href="./switch-toggle-style.css">
    <title>Graphical Asset Generator</title>
  </head>
  <body>
    <div class="centred-container">
      <p>Please select the type of asset you would like to generate:</p>
      <div id="switch-container">
        <p>3D</p>
        <label class="switch">
          <input id="dimension-toggle" type="checkbox">
          <span class="slider"></span>
        </label>
        <p>2D</p>
      </div>
      <div id="dim-3D" class="option-list-container">
        <div class="option-list-item OLI-set-a" status="false"><p>Building</p><span>Models of buildings and architecture.</span><div class="icon"></div></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Tree</p><span>Models of trees.</span><div class="icon"></div></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Cloud</p><span>Models of clouds.</span><div class="icon"></div></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Furniture</p><span>Models of chairs, tables, cupboards, etc.</span><div class="icon"></div></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Vehicle</p><span>Models of cars, planes, bicycles etc.</span><div class="icon"></div></div>
      </div>
      <div id="dim-2D" class="option-list-container">
        <div class="option-list-item OLI-set-a" status="false"><p>Icon</p><span>User interface icons.</span><div class="icon"></div></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Character</p><span>Character sprites.</span><div class="icon"></div></div>
        <div class="option-list-item OLI-set-a" status="false"><p>Image</p><span>General images.</span><div class="icon"></div></div>
      </div>
        <div class="button-container">
            <button class="progress-button" id="next-button"><p><span>Progress to next section</span></p><svg><use xlink:href=".\icons\arrow-right-solid.svg#icon"/></svg></button>
        </div>
    </div>
    <p id="info"></p>
  </body>
  <script src="./renderer.js"></script>
</html>