:root{
    --colour-prime-a: #2d81c5;
    --colour-prime-b: #3fa15c;
    --colour-prime-c: #362591;
    --colour-prime-d: #b33131;
    --colour-prime-e: #AA6238;
    --colour-darkest: #000000;
    --colour-lightest: #ffffff;
    --colour-mid-a: #474747;
    --colour-mid-b: #dbdbdb;
    --colour-faded-grey: rgba(0,0,0,.3);
    --colour-very-faded-grey: rgba(0,0,0,.1);
    --colour-faded-white: rgba(255, 255, 255, 0.3);
    --ga: #2d81c5;
    --font-main: Helvetica;
    --text-colour: #e6e6e6;

    --icon-arrow-right: url("./icons/arrow-right-solid.svg");
    --icon-breadcrumb-item: url("./icons/breadcrumb-item.svg");
}