#switch-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    font-size: 1.3ch;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 12px;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--colour-mid-a);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    left: 4px;
    top:1px;
    background-color: var(--colour-mid-b);
    -webkit-transition: .1s;
    transition: .1s;
  }
  
/*   input:checked + .slider {
    background-color: #2196F3;
  } */
  
/*   input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  } */
  
  input:checked + .slider:before {
    transform: translateX(23px);
  }