#welcome-text{
    text-align: center;
    color: var(--colour-dark);
    margin: 10px;
    font-size: 4ch;
}

#save-load-container{
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-gutter: stable both-edges;
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: var(--colour-faded-white);
    position: relative;
}

#save-container-label{
    text-align: center;
}

.load-element{
    display: flex;
    position: relative;
    width: 600px;
    height: 40px;
    border-width: 1px;
    border-color: var(--colour-darkest);
    border-style: solid;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: center;
}

.bc-button{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bc-button > .bc-label{
    text-align: center;
    font-size: 1.2ch;
    z-index: 1;
}

.load-button-container > .progress-button{
    width: 100%;
    height: 100%;
    top: 0;
    position: relative;
    transform: none;
}

.load-button-container > .progress-button:hover > svg{
    filter: brightness(150%);
}

.load-button-container{
    height: 100%;
    position: relative;
}

.load-button-container > .progress-button > p{
    left: 78%;
}

.breadcrumbs{
    height: 80%;
    width: 80%;
    padding: 8px;
}